{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "belajar-jest/**",
      "docs/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/pages/auth/index.html",
        "type": 302
      }
    ]
  }
}
